# auth0-servlet-example

./: .gitignore  get_app.sh  get_token.sh  pom.xml
src/main/java/com/auth0/example/: Auth0Filter.java
src/main/webapp/WEB-INF/: web.xml
